# elective_courses

./: build.gradle  settings.gradle
src/main/java/com/adi/dev/elective/courses/: AccessingDataJpaApplication.java  Application.java  GlobalExceptionHandler.java  HelloController.java  Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
src/main/java/com/adi/dev/elective/courses/dto/: StudentCreateDTO.java  StudentResponseDTO.java  StudentUpdateDTO.java
src/main/java/com/adi/dev/elective/courses/entity/: Student.java
src/main/java/com/adi/dev/elective/courses/mapper/: StudentMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__inserting_students.sql  V1_1_1__my_second_migration.sql
src/test/java/com/adi/dev/elective/courses/: ApplicationTests.java  HelloControllerITest.java  HelloControllerTest.java  StudentControllerTest.java  StudentMapperTest.java  StudentServiceTest.java
